<?php
/**
 * フッターテンプレート
 */
?>
<footer>
    <section class="wrapper3">
        <div class="footer">
            <div id="address">
                <h2><a href="<?php echo home_url(); ?>">アニエラ</a></h2>
                <h3>株式会社アニエラ</h3>
                <div>
                    <address>〒399-0001<br>長野県松本市宮田5-13</address>
                    <p>長野県公安委員会許可 古物商許可 第481331700007号</p>
                    <a href="<?php echo esc_url(home_url('ec/contact')); ?>"><svg aria-label="Contact" viewBox="0 0 134 24.1"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#contact_link"></use></svg></a>
                </div>
            </div>
            <nav class="footerNav">
                <div>
                    <dl>
                        <dt><a href="<?php echo home_url(); ?>/service/">サービス</a></dt>
                        <dt><a href="<?php echo get_post_type_archive_link('blog'); ?>">アニエラブログ</a></dt>
                        <dt><a href="<?php echo home_url(); ?>/purchase/">宅配買取</a></dt>
                        <dd><a href="<?php echo esc_url(home_url('purchase/kaitori-guide')); ?>">宅配買取の流れ</a></dd>
                        <dd><a href="<?php echo esc_url(home_url('purchase/packing')); ?>">梱包ガイド</a></dd>
                        <dd><a href="<?php echo esc_url(home_url('purchase/identification')); ?>">身分証ガイド</a></dd>
                        <dd><a href="<?php echo esc_url(home_url('purchase/shipping')); ?>">お荷物の発送方法</a></dd>
                        <dd><a href="<?php echo esc_url(home_url('purchase/faq')); ?>">よくある質問</a></dd>
                        <dd><a href="<?php echo esc_url(home_url('ec/contact')); ?>">お申し込み</a></dd>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt><a href="<?php echo get_post_type_archive_link('store'); ?>">オンラインストア</a></dt>
                        <dt><span>運営店舗</span></dt>
                        <dd><a href="http://eastend-music.com/" target="_blank">いーすとえんど！</a></dd>
                        <dd><a href="https://blackrose-otome.com/" target="_blank">ブラックローズ</a></dd>
                        <dd><a href="http://anipos.com/" target="_blank">アニポス</a></dd>
                        <dd><a href="https://whitefang.jp/" target="_blank">ホワイトファング</a></dd>
                        <dd><a href="https://2nd-stage-otome.com/" target="_blank">セカンドステージ</a></dd>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt><a href="<?php echo get_permalink( get_page_by_path('about')->ID); ?>">運営会社</a></dt>
                        <dd><a href="<?php echo get_permalink( get_page_by_path('privacy')->ID); ?>">プライバシーポリシー</a></dd>
                        <dd><a href="<?php echo get_permalink( get_page_by_path('tradelaw')->ID); ?>">特定商取引法に基づく表記</a></dd>
                        <dd><a href="<?php echo get_permalink( get_page_by_path('agreement')->ID); ?>">ご利用規約</a></dd>
                    </dl>
                </div>
            </nav>
            <nav class="sns">
                <ul>
                    <li><a href="https://www.instagram.com/aniera_japan/" target="_blank" title="Instagram"><svg viewBox="0 0 25 21.3"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ig"></use></svg></a></li>
                    <li><a href="https://twitter.com/aniera_japan" target="_blank" title="Twitter"><svg viewBox="0 0 25 21.3"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tw"></use></svg></a></li>
                    <li><a href="https://www.youtube.com/channel/UCD8BV8DdTSkC3HZ6l5kNNTQ" target="_blank" title="Youtube"><svg viewBox="0 0 25 21.3"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#yt"></use></svg></a></li>
                </ul>
            </nav>
        </div>
        <div id="copyright" class="wrapper1">&copy;ANIERA.</div>
    </section>
</footer>
<!-- <div id="cursor"></div> -->
<?php wp_footer(); ?>
</body>
<Style>
html {margin-top: 0!important;}
#wpadminbar { top:auto; bottom: 0; }
</Style>
<script type="text/javascript">
$(function () {
    $(".num3").comma3();
});
</script>
</html>